<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Open Clip Art Library</title>
<link rel="stylesheet" href="css/reset_eric.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960_24_col.css" />
<link rel="stylesheet" href="css/main.css" />
</head>
<body>

<div id="container" class="container_24">
        
        <div id="left" class="grid_8">
			<div id="main-navigation" class="grid_8 alpha omega">
				<div id="logo-glow"></div>
				<ul id="main-menu">
					<li class="active"><a href="">HOME</a></li>
					<li><a href="">COLLECTIONS</a></li>
					<li><a href="">ARTISTS</a></li>
					<li><a href="">SHOWCASE</a></li>
					<li><a href="">PARTICIPATE</a></li>
					<li><a href="">ABOUT</a></li>
				</ul>
				
				<a id="page-title" href="#">Open Clip Art Library</a>
				
				<div id="top-search">
					<input id="search-i" name="query" value="search here...">
					<input type="submit" id="s-button" value="Search">
				</div>
				<div id="logo-shadow"></div>
				<a id="logo" href="#"><img src="img/logo.png" /></a>

			</div><!--end main-navigation-->
						
			<div class="sidebar-block grid_8">
				<h2>News</h2>
				<ul>
					<li><a href="">"We are rewriting OCAL"</a></li>
					<li><a href="">"LGM begins in a few days..."</a></li>
					<li><a href="">"_RElease Social Markiting"</a></li>
				</ul>
			</div>
			
			<div class="sidebar-block grid_8">
				<h2>Librarian Tools</h2>
				<ul>
					<li><a href="">Librarian - Search Username</a></li>
					<li><a href="">Librarian - List librarians</a></li>
					<li><a href="">QwikEdit all Website Text and Titles</a></li>
					<li><a href="">List all Hidden Clipart</a></li>
					<li><a href="">Clipart with clipart_issue tag</a></li>
					<li><a href="">Clipart with pd_issue tag</a></li>
					<li><a href="">List all clipart with no description</a></li>
					<li><a href="">List all clipart with no tags</a></li>
					<li><a href="">List all comments</a></li>
					<li><a href="">Search comments</a></li>
				</ul>
			</div>
			
		</div><!--end left-->
        
        <div id="right" class="grid_16">
        <h3>right</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
			<div id="right1" class="grid_6 alpha">
			<h3>right1</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
			</div>
			<div id="right2" class="grid_6 omega">
			<h3>right2</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
			</div>
        </div><!--end right-->
        
        <div id="footer" class="grid_24">
        <p> <a href="#">Donate to Support Hosting + Maintenance</a>, Fabricatorz 王, Inkscape, freepik, Gandi.net, Linode, Open Font Library, ✳ Sharism </p>
        </div><!--end footer-->
			
</div><!--end container-->

</body>
</html>
